# AndroidUberCloneDriver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uber/com/br/androiduberclone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uber/com/br/androiduberclone/: CustommerCall.java  DriverTracking.java  MainActivity.java  Welcome.java
app/src/main/java/uber/com/br/androiduberclone/Common/: Common.java
app/src/main/java/uber/com/br/androiduberclone/Helper/: DirectionJSONParser.java
app/src/main/java/uber/com/br/androiduberclone/Model/: FCMResponse.java  Notification.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/uber/com/br/androiduberclone/Remote/: FCMClient.java  IFCMService.java  IGoogleAPI.java  RetrofitClient.java
app/src/main/java/uber/com/br/androiduberclone/Retrofit/: IGoogleAPI.java  RetrofitClient.java
app/src/main/java/uber/com/br/androiduberclone/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_custommer_call.xml  activity_driver_tracking.xml  activity_main.xml  activity_welcome.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uber/com/br/androiduberclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
